<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Zone</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <script src="https://kit.fontawesome.com/9bd803d780.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
</head>
<body class="box-border">
    <style>/* Custom section */

        .container-custom{
          padding: 15px;
          margin: 15px;
        }
        
        .slider-wrapper-custom{
          position: relative;
        }
        
        .slider-wrapper-custom .slide-button{
          height: 50px;
          width: 50px;
          color: #fff;
          background: #000;
          top: 50%;
          transform: translateY(-50%);
          border: none;
          outline: none;
          position: absolute;
          font-size: 2.2rem;
          cursor: pointer; 
          border-radius: 50%;
        }
        
        .slider-wrapper-custom .slide-button:hover{
          background: #444;
        }
        
        .slider-wrapper-custom .slide-button#prev-slide{
          left: -20px;
          display: none;
        }
        
        .slider-wrapper-custom .slide-button#next-slide{
          right: -20px;
        }
        
        .slider-wrapper-custom .image-list-custom{
          display: flex;
          gap: 18px;
          font-size: 0;
          overflow-x: auto;
          scrollbar-width: none;
          margin-bottom: 30px;
        }
        
        .slider-wrapper-custom .image-list-custom::-webkit-scrollbar {
          display: none;
        }
        
        .slider-wrapper-custom .image-list-custom .image-item-custom{
          width: 325px;
          height: 400px;
          object-fit: cover;
        }
        
        .container-custom .slider-scrollbar-custom{
          height: 24px;
          width: 100%;
          display: flex;
          align-items: center;
        }
        
        .slider-scrollbar-custom .scrollbar-track-custom{
          height: 2px;
          width: 100%;
          background: #ccc;
          border-radius: 4px;
          position: relative;
        }
        
        .slider-scrollbar-custom:hover .scrollbar-track-custom {
          height: 4px;
        }
        
        .slider-scrollbar-custom .scrollbar-track-custom:active{
          cursor: grabbing;
          height: 8px;
          top: -2px;
        }
        
        .slider-scrollbar-custom .scrollbar-thumb-custom{
          height: 100%;
          width: 50%;
          background: #000;
          position: absolute;
          border-radius: inherit;
          cursor: grab;
          top: 0;
          bottom: 0;
        }
        
        .slider-scrollbar-custom .scrollbar-thumb-custom::after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: -10px;
          bottom: -10px;
        }
        </style>
    <nav id="nav-bar" class="bg-granate sticky relative z-10 top-0">
        <div class="flex items-center justify-around min-h-52px">
            <div class="font-sans p-1 md:p-3 sm:p-4 md:text-md text-lg text-gray-200 cursor-pointer hover:text-gray-400 transition"><a href="#">Gym <span class="font-bold">Zone</span></a></div>
            <div class="justify-center items-center hidden md:flex">
                <ul class="md:flex md:justify-center items-center p-1 pb-2 md:p-2 md:pb-1 hidden">
                    <li><a href="#" class="font-bold sm:border-r border-grey-50 px-3 text-gray-50 text-xs sm:text-sm hover:text-gray-400 transition">Home</a></li>
                    <li><a href="#Best-sellers" class="font-bold sm:border-r border-grey-50 px-3 text-gray-50 text-xs sm:text-sm hover:text-gray-400 transition">Best sellers</a></li>
                    <li><a href="#machines" class="font-bold sm:border-r border-grey-50 px-3 text-gray-50 text-xs sm:text-sm hover:text-gray-400 transition">Machines</a></li>
                    <li><a href="#about-page" class="font-bold sm:border-r border-grey-50 px-3 text-gray-50 text-xs sm:text-sm hover:text-gray-400 transition text-nowrap">About</a></li>
                    <li><a href="#contact-us" class="font-bold pb-1 px-3 text-gray-50 text-xs sm:text-sm hover:text-gray-400 transition">Contact</a></li>
                </ul>
            </div>
                <ul id="sidebar" class="md:hidden fixed h-screen left-0 top-52px sm:top-60px bg-hambBg shadow-xl flex flex-col p-5 min-w-full justify-start hidden">
                    <li class="mb-5"><a href="#" class="text-gray-900 text-3xl hover:text-gray-400 transition p-3" onclick="closeHamb()">Home</a></li>
                    <li class="mb-5"><a href="#Best-sellers" class="text-gray-900 text-3xl hover:text-gray-400 transition p-3" onclick="closeHamb()">Best sellers</a></li>
                    <li class="mb-5"><a href="#machines" class="text-gray-900 text-3xl hover:text-gray-400 transition p-3" onclick="closeHamb()">Machines</a></li>
                    <li class="mb-5"><a href="#about-page" class="text-gray-900 text-3xl hover:text-gray-400 transition p-3" onclick="closeHamb()">About</a></li>
                    <li class="mb-5"><a href="#contact-us" class="text-gray-900 text-3xl hover:text-gray-400 transition p-3" onclick="closeHamb()">Contact</a></li>
                </ul>
            <div class="p-1 text-gray-50 text-sm md:p-2 sm:p-3">
                <button class="md:p-2 p-1 font-bold hover:text-gray-400 transition">Sign In</button>
                <button class="md:p-2 p-1 font-bold bg-mint text-stone-950 rounded hover:bg-mintHover transition">Register</button>
            </div>
            <div id="hamburger-menu" class="md:hidden">
                <i class="fa-solid fa-bars text-mint text-3xl cursor-pointer p-1 hover:text-mintHover" id="menu-hamb-icon" data-name="menu" onclick="cross(this)"></i>
            </div>
        </div>
    </nav>
    
    <div id="main-page" class="flex flex-col md:flex-row justify-evenly items-center relative min-h-smallScreen p-3">
        <img id="best-seller-img" src="./img/29254.webp" title="tytan atlas" alt="all-in functional gym machine" class="h-auto w-3/5 max-w-2xl md:ml-7">
        <div class="sm:mr-7">
            <div id="learn-more-section" class="text-base sm:text-lg md:text-2xl lg:text-4xl lg:mb-5 p-2 text-center md:text-left"><span class="font-bold text-salmon">Boost</span> your fitness journey with <span class="font-bold text-mint">unbeatable </span>deals</div>
            <div class="text-sm text-gray-500 p-2 text-center md:text-left lg:text-xl lg:mb-5">
                We specialize in the provision and leasing of high-quality fitness equipment for professional gym facilities.</div>
            <div class="flex justify-center md:justify-start">
                <button class="p-2 pr-3 lg:p-4 md:pr-2 shadow-md sm:text-nowrap font-bold bg-mint text-stone-950 rounded hover:bg-mintHover transition m-2 text-center md:text-left">Rent <i class="fa-regular fa-circle-check"></i></button>
                <button class="p-2 pr-3 lg:p-4 md:pr-2 shadow-md sm:text-nowrap font-bold bg-salmon text-stone-950 rounded hover:bg-salmonHover m-2 transition text-center md:text-left">Buy <i class="fa-regular fa-circle-check"></i></button>
            </div>
        </div>
    </div>

    <div id="Best-sellers" class="container-custom">
        <p class="text-2xl font-bold text-center p-5 mt-10 mb-5">Our Bestsellers</p>
        <div id="slider-wrapper-custom" class="slider-wrapper-custom">
            <button id="prev-slide" class="slide-button material-symbols-rounded">chevron_left</button>
            <div id="image-list" class="image-list-custom">
                <img src="./img/seated-leg-extension-v23.jpg" alt="Chest press and lat pulldown" class="image-item-custom">
                <img src="./img/linear-leg-press-v10bf.jpg" alt="Linear leg press" class="image-item-custom">
                <img src="./img/seated-biceps-v05bf.jpg" alt="Seated biceps" title="" class="image-item-custom">
                <img src="./img/lateral-leg-press-v04bf.jpg" alt="Lateral Leg Press" class="image-item-custom">
                <img src="./img/iso-lateral-kneeling-leg-curl-v03bf.jpg" alt="ISO-Lateral Kneeling Leg Curl" class="image-item-custom">
                <img src="./img/iso-lateral-super-incline-press-v02bf.jpg" alt="ISO-Lateral Super Incline Press" class="image-item-custom">
                <img src="./img/iso-lateral-bench-press-v01bf.jpg" alt="ISO-Lateral Bench Press" class="image-item-custom">
            </div>
            <button id="next-slide" class="slide-button material-symbols-rounded">chevron_right</button>
        </div>
        <div class="slider-scrollbar-custom">
            <div class="scrollbar-track-custom">
                <div class="scrollbar-thumb-custom"></div>
            </div>
        </div>
    </div>


    <div id="machines">
        <h1 id="title" class="text-center font-bold sm:text-3xl text-xl p-3 pt-14 mb-8">Choose a machine</h1>
        <div id="machines" class="flex md:flex-row flex-col justify-evenly items-center pt-4 md:justify-center">
    
            <div id="select-component" class="flex flex-col items-center">
                <p class="m-3 text-xl hidden" id="machine-name"></p>
                <select onchange="changeImage()" id="machine-list" class="p-1 border-solid border border-gray-300 rounded hover:bg-gray-200 transition md:p-3 md:mb-5">
                    <option value="Incline Press" selected >ISO-Lateral Super Incline Press</option>
                    <option value="Chest Press">Chest press and lat pulldown</option>
                    <option value="Seated Biceps">Seated biceps</option>
                    <option value="Lateral Leg Press">Lateral Leg Press</option>
                    <option value="Bench Press">ISO-Lateral Bench Press</option>
                    <option value="Linear Leg Press">Linear leg press</option>
                </select>
                <button class="px-2 py-1 mt-4 shadow-md sm:text-nowrap font-bold bg-salmon text-stone-950 rounded hover:bg-salmonHover m-2 transition text-center sm:text-center md:p-3">Buy now <i class="fa-regular fa-circle-check"></i></button>
            </div>

            <img id="img-machine" src="./img/iso-lateral-super-incline-press-v02bf.jpg" class="h-auto w-3/5 md:w-2/5 max-w-fit">
        </div>
    </div>


    <div id="about-page" class="my-12 bg-[rgba(225,120,67,0.8)] text-center justify-center items-center flex flex-col w-5/6 md:w-10/12 lg:w-8/12 lg:mb-24 rounded-lg p-1 m-auto">
        <h1 id="about-title" class="text-gray-900 font-bold text-2xl p-2 pt-5">Why us?</h1>
        <h2 class="text-gray-900 text-md pb-3 font-bold">Specialized and unconventional machines!</h2>
        <div class="flex flex-col md:flex-row justify-center items-center">
            <div id="about-box" class="bg-mint text-navy w-4/5 sm:w-4/6 md:w-3/6 rounded shadow-xl p-2 m-5 lg:w-2/6 lg:min-h-48 lg:flex lg:justify-center lg:items-center lg:font-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam earum, quidem molestias mollitia quibusdam!</div>
            <div id="about-box" class="bg-mint text-navy w-4/5 sm:w-4/6 md:w-3/6 rounded shadow-xl p-2 m-5 lg:w-2/6 lg:min-h-48 lg:flex lg:justify-center lg:items-center lg:font-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum blanditiis est eum distinctio voluptate accusamus beatae ratione, repellat quos magni. Labore officiis libero ab quis.</div>
            <div id="about-box" class="bg-mint text-navy w-4/5 sm:w-4/6 md:w-3/6 rounded shadow-xl p-2 m-5 lg:w-2/6 lg:min-h-48 lg:flex lg:justify-center lg:items-center lg:font-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem et impedit iusto facere fugiat fuga ratione cum sit recusandae ea?</div>
        </div>
    </div>

    <div id="contact-us" class="p-5 flex flex-col w-full items-center justify-evenly sm:flex-row pb-12">
            <div id="input-section">
            <h1 class="text-center text-2xl">Gym <span class="font-bold">Zone</span></h1>
            <h2 class="text-center text-md font-bold p-2">Contact Us</h2>

            <div class="flex flex-col w-[95%] justify-center">
                <label class="p-1" for="fullName"><i class="fa-solid fa-user-large"></i> Full Name:</label>
                <input type="text" id="fullName" name="fullName" required class="bg-salmon p-0.5">

                <label class="p-1" for="email"><i class="fa-solid fa-envelope"></i> Email Address:</label>
                <input type="email" id="email" name="email" required class="bg-salmon p-0.5">

                <label class="p-1" for="phone"><i class="fa-solid fa-phone"></i> Phone Number:</label>
                <input type="number" id="phone" name="phone" required class="bg-salmon p-0.5">

                <label class="p-1" for="info"><i class="fa-solid fa-comment"></i> Write your message:</label>
                <textarea id="info" name="info" required rows="4" class="bg-salmon p-0.5"></textarea>

                <button type="submit" class="bg-mint hover:bg-mintHover p-1 rounded-lg mt-2">Submit</button>
            </div>
        </div>

        <div id="google-maps" class="sm:w-[45%] w-[100%] p-2">
            <iframe class="sm:h-[100%] sm:h-[300px] h-[200px] w-full" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.1602802684192!2d77.39638073968018!3d28.504825075835775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce626851f7009%3A0x621185133cfd1ad1!2sGeeksforGeeks%20%7C%20Coding%20Classes!5e0!3m2!1sen!2sin!4v1702963476861!5m2!1sen!2sin"></iframe>
        </div>
    </div>

    <footer id="footer-contact" class="w-full bg-gray-300 flex justify-evenly sm:justify-around items-center">
        <div id="socials">
            <ul class="flex gap-2">
                <li class="sm:text-2xl cursor-pointer"><i class="fa-brands fa-square-twitter"></i></li>
                <li class="sm:text-2xl cursor-pointer"><i class="fa-brands fa-square-facebook"></i></li>
                <li class="sm:text-2xl cursor-pointer"><i class="fa-brands fa-square-instagram"></i></li>
                <li class="sm:text-2xl cursor-pointer"><i class="fa-brands fa-square-github"></i></li>
            </ul>
        </div>
        <div id="contact-info">
            <ul class="">
                <li class="lg:text-lg md:text-md text-xs"><i class="fa-solid fa-location-dot"></i> City, State</li>
                <li class="lg:text-lg md:text-md text-xs"><i class="fa-solid fa-phone"></i> +48 123456789</li>
                <li class="lg:text-lg md:text-md text-xs"><i class="fa-solid fa-envelope"></i> example@gmail.com</li>
            </ul>
        </div>
        <p class="lg:text-xl text-xs italic sm:font-bold">Made by Patryk Hyla</p>
    </footer>

</body>
</html>